{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "#/*": ["src/*"],
      "styles/*": ["styles/*"],
      "reducer/*": ["reducer/*"],
      "constants/*": ["constants/*"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "build"]
  }
}
